<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/all.css">
        
        <title>Coffee</title>
    </head> <!-- /head -->
    <body>
        <header>
            <div class="header_">
                <div class="header_icon_">
                    <a href="#">
                        <img src="images/icon_ (3).png" alt="" class="header_icon">
                    </a>
                </div> <!-- /header_icon_ -->
                
                <div class="header_ul_ul_">
                    <ul class="header_ul_">
                        <li class="header_ul_li_"><a href="#" class="header_list_li_a">Home</a></li>
                        <li class="header_ul_li_"><a href="#" class="header_list_li_a">Shop</a></li>
                        <li class="header_ul_li_ header_ul_li_more"><a href="#" class="header_list_li_a">More</a>
                            <div class="header_list_li_a_more_">
                                <ul class="header_list_li_a_more_ul_ header_list_li_a_more_ul_1_">
                                    <li class="header_list_li_a_more_ul_li_ header_list_li_a_more_ul_li_frist">taples</li>
                                    <li class="header_list_li_a_more_ul_li_">taple 1</li>
                                    <li class="header_list_li_a_more_ul_li_">taple 1</li>
                                    <li class="header_list_li_a_more_ul_li_">taple 1</li>
                                    <li class="header_list_li_a_more_ul_li_">taple 1</li>
                                    <li class="header_list_li_a_more_ul_li_">taple 1</li>
                                    <li class="header_list_li_a_more_ul_li_">taple 1</li>
                                </ul>
                                <ul class="header_list_li_a_more_ul_ header_list_li_a_more_ul_2_">
                                    <li class="header_list_li_a_more_ul_li_ header_list_li_a_more_ul_li_frist">taples</li>
                                    <li class="header_list_li_a_more_ul_li_">taple 2</li>
                                    <li class="header_list_li_a_more_ul_li_">taple 2</li>
                                    <li class="header_list_li_a_more_ul_li_">taple 2</li>
                                    <li class="header_list_li_a_more_ul_li_">taple 2</li>
                                    <li class="header_list_li_a_more_ul_li_">taple 2</li>
                                    <li class="header_list_li_a_more_ul_li_">taple 2</li>
                                </ul>
                                <ul class="header_list_li_a_more_ul_ header_list_li_a_more_ul_3_">
                                    <li class="header_list_li_a_more_ul_li_ header_list_li_a_more_ul_li_frist">taples</li>
                                    <li class="header_list_li_a_more_ul_li_">taple 3</li>
                                    <li class="header_list_li_a_more_ul_li_">taple 3</li>
                                    <li class="header_list_li_a_more_ul_li_">taple 3</li>
                                    <li class="header_list_li_a_more_ul_li_">taple 3</li>
                                    <li class="header_list_li_a_more_ul_li_">taple 3</li>
                                    <li class="header_list_li_a_more_ul_li_">taple 3</li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_ul_li_"><a href="#" class="header_list_li_a">Info</a></li>
                    </ul>
                </div> <!-- /header_ul_ul_ -->

                <div class="header_i_">
                    <a href="#" class="header_i_i_s"><input type="search" name="" id=""  class="header_i_s"><i class="fa-brands fa-sistrix header_i_i"></i></a>
                    <a href="#"><i class="fa-solid fa-circle-user header_i_i"></i></a>
                </div> <!-- /heder_i -->
            </div> <!-- /header_ -->
        </header> <!-- /header -->
        <main>
            <div class="main_continer_">
                <div class="main_continer_content_">
                    <div class="main_continer_content_overlay"></div>
                    <img src="images/coffee3-3.png" alt="coffee" class="main_continer_content_img">
                    <div class="main_continer_content_1">
                        <h2 class="main_continer_content_h2">Coffee Shop Collection</h2>
                        <button class="main_continer_content_button">Shop Now</button>
                    </div>
                </div>
            </div>
        </main> <!-- /main -->
        <section class="category_">
            <div class="section1_continer_">
                <div class="section1_continer_header_">
                    <h2 class="section1_continer_header_h2">Special category</h2>
                    <span class="section1_continer_header_span"></span>
                </div>
                <div class="section1_continer_content_">
                    <div class="section1_continer_content_1">
                        <div class="section1_continer_content_img_"><div class="section_continer_content_img_overlay"></div></div>
                        <h2 class="section1_continer_content_h2_1">Most Popular</h2>
                        <h2 class="section1_continer_content_h2_2">Modern Chair Collection</h2>
                        <a href="#"><i class="icon fa fa-angle-right section1_continer_content_i"></i></a>
                    </div>
                    <div class="section1_continer_content_1">
                        <div class="section1_continer_content_img_"><div class="section_continer_content_img_overlay"></div></div>
                        <h2 class="section1_continer_content_h2_1">Most Popular</h2>
                        <h2 class="section1_continer_content_h2_2">Modern Chair Collection</h2>
                        <a href="#"><i class="icon fa fa-angle-right section1_continer_content_i"></i></a>
                    </div>
                    <div class="section1_continer_content_1">
                        <div class="section1_continer_content_img_"><div class="section_continer_content_img_overlay"></div></div>
                        <h2 class="section1_continer_content_h2_1">Most Popular</h2>
                        <h2 class="section1_continer_content_h2_2">Modern Chair Collection</h2>
                        <a href="#"><i class="icon fa fa-angle-right section1_continer_content_i"></i></a>
                    </div>
                    <div class="section1_continer_content_1">
                        <div class="section1_continer_content_img_"><div class="section_continer_content_img_overlay"></div></div>
                        <h2 class="section1_continer_content_h2_1">Most Popular</h2>
                        <h2 class="section1_continer_content_h2_2">Modern Chair Collection</h2>
                        <a href="#"><i class="icon fa fa-angle-right section1_continer_content_i"></i></a>
                    </div>
                </div>
            </div>

            <div class="section2_continer_">
                <div class="section2_continer_content_">
                    <div class="section2_continer_content_1_">
                        <div class="section2_continer_content_1_1_">
                            <i class="icon fa fa-quote-left section2_continer_1_i"></i>
                            <h2 class="section2_continer_1_h2">Penelope Astrid</h2>
                            <h3 class="section_continer_1_h3">(marketing)</h3>
                        </div>
                        
                        <p class="section2_continer_1_p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore nam harum autem inventore non culpa qui voluptas est mollitia architecto magni repellat omnis eum quod amet debitis necessitatibus, odit quam.</p>

                        <div class="section2_continer_1_spam_">
                            <span class="section2_continer_1_spam_1"></span>
                            <span class="section2_continer_1_spam_1"></span>
                            <span class="section2_continer_1_spam_1"></span>
                        </div>
                    </div>
                    <div class="section2_continer_content_2_ section2_continer_content_1_2">
                        <div class="section2_continer_content_2_overlay_">
                            <h3>30% Discount</h3>
                            <h2>Designing Interior</h2>
                        </div>
                    </div>
                    <div class="section2_continer_content_2_ section2_continer_content_1_3">
                        <div class="section2_continer_content_2_overlay_">
                            <h3>30% Discount</h3>
                            <h2>Designing Interior</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section3_continer_">
                <div class="section3_continer_content_">
                    <div class="section3_continer_content_1_">
                        <div class="section3_continer_content_1_icon_ section3_continer_content_1_icon_1_">
                            <div class="section3_continer_content_1_icon_1_frist section3_continer_content_1_icon_frist"></div>
                            <div class="section3_continer_content_1_icon_1_second section3_continer_content_1_icon_second"></div>
                        </div>
                        <div class="section3_continer_content_1_text_">
                            <h2 class="section3_continer_content_1_text_h2">Free Coffee</h2>
                            <h3 class="section3_continer_content_1_text_h3">Free Shipping On All Order</h3>
                        </div>
                    </div>
                    <div class="section3_continer_content_1_">
                        <div class="section3_continer_content_1_icon_ section3_continer_content_1_icon_2_">
                            <div class="section3_continer_content_1_icon_2_frist section3_continer_content_1_icon_frist"></div>
                            <div class="section3_continer_content_1_icon_2_second section3_continer_content_1_icon_second"></div>
                        </div>
                        <div class="section3_continer_content_1_text_">
                            <h2 class="section3_continer_content_1_text_h2">Free Coffee</h2>
                            <h3 class="section3_continer_content_1_text_h3">Free Shipping On All Order</h3>
                        </div>
                    </div>
                    <div class="section3_continer_content_1_">
                        <div class="section3_continer_content_1_icon_ section3_continer_content_1_icon_3_">
                            <div class="section3_continer_content_1_icon_3_frist section3_continer_content_1_icon_frist"></div>
                            <div class="section3_continer_content_1_icon_3_second section3_continer_content_1_icon_second"></div>
                        </div>
                        <div class="section3_continer_content_1_text_">
                            <h2 class="section3_continer_content_1_text_h2">Free Coffee</h2>
                            <h3 class="section3_continer_content_1_text_h3">Free Shipping On All Order</h3>
                        </div>
                    </div>
                    <div class="section3_continer_content_1_">
                        <div class="section3_continer_content_1_icon_ section3_continer_content_1_icon_4_">
                            <div class="section3_continer_content_1_icon_4_frist section3_continer_content_1_icon_frist"></div>
                            <div class="section3_continer_content_1_icon_4_second section3_continer_content_1_icon_second"></div>
                        </div>
                        <div class="section3_continer_content_1_text_">
                            <h2 class="section3_continer_content_1_text_h2">Free Coffee</h2>
                            <h3 class="section3_continer_content_1_text_h3">Free Shipping On All Order</h3>
                        </div>
                    </div>
                    <div class="section3_continer_content_1_">
                        <div class="section3_continer_content_1_icon_ section3_continer_content_1_icon_5_">
                            <div class="section3_continer_content_1_icon_5_frist section3_continer_content_1_icon_frist"></div>
                            <div class="section3_continer_content_1_icon_5_second section3_continer_content_1_icon_second"></div>
                        </div>
                        <div class="section3_continer_content_1_text_">
                            <h2 class="section3_continer_content_1_text_h2">Free Coffee</h2>
                            <h3 class="section3_continer_content_1_text_h3">Free Shipping On All Order</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- /section -->
        <section class="Products_">
            <div class="section4_continer_">
                <div class="section1_continer_header_">
                    <h2 class="section1_continer_header_h2">Special category</h2>
                    <span class="section1_continer_header_span"></span>
                </div>
                <div class="section4_continer_text_">
                    <p><a href="#">Coffee1</a></p>
                    <p><a href="#">Coffee2</a></p>
                    <p><a href="#">Coffee3</a></p>
                    <p><a href="#">Coffee4</a></p>
                </div>
                <div class="section4_continer_content_">
                    <div class="section4_continer_content_1_">
                        <div class="section4_continer_content_1_img_">
                            <div class="section4_continer_content_1_img_overlay_">
                                <img src="images/coffe 12.jpg" alt="coffee" class="section4_continer_content_1_img_overlay_img" >
                                <ul class="section4_continer_content_1_img_overlay_icon">
                                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="section4_continer_content_1_info_">
                            <div class="star_1">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-solid fa-star star1"></i>
                                <div class="star_1 star_2">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-solid fa-star star2"></i>
                                    <div class="star_1 star_3">
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-solid fa-star star3"></i>
                                        <div class="star_1 star_4">
                                            <i class="fa-regular fa-star"></i>
                                            <i class="fa-solid fa-star star4"></i>
                                            <div class="star_1 star_5">
                                                <i class="fa-regular fa-star"></i>
                                                <i class="fa-solid fa-star star5"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- /star -->
                            <p>Product Item</p>
                            <span>10$</span>
                        </div>
                    </div> <!-- /section4_continer_content_1_ -->
                    <div class="section4_continer_content_1_">
                        <div class="section4_continer_content_1_img_">
                            <div class="section4_continer_content_1_img_overlay_">
                                <img src="images/coffe 12.jpg" alt="coffee" class="section4_continer_content_1_img_overlay_img">
                                <ul class="section4_continer_content_1_img_overlay_icon">
                                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="section4_continer_content_1_info_">
                            <div class="star_1">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-solid fa-star star1"></i>
                                <div class="star_1 star_2">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-solid fa-star star2"></i>
                                    <div class="star_1 star_3">
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-solid fa-star star3"></i>
                                        <div class="star_1 star_4">
                                            <i class="fa-regular fa-star"></i>
                                            <i class="fa-solid fa-star star4"></i>
                                            <div class="star_1 star_5">
                                                <i class="fa-regular fa-star"></i>
                                                <i class="fa-solid fa-star star5"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- /star -->
                            <p>Product Item</p>
                            <span>10$</span>
                        </div>
                    </div> <!-- /section4_continer_content_1_ -->
                    <div class="section4_continer_content_1_">
                        <div class="section4_continer_content_1_img_">
                            <div class="section4_continer_content_1_img_overlay_">
                                <img src="images/coffe 12.jpg" alt="coffee" class="section4_continer_content_1_img_overlay_img">
                                <ul class="section4_continer_content_1_img_overlay_icon">
                                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="section4_continer_content_1_info_">
                            <div class="star_1">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-solid fa-star star1"></i>
                                <div class="star_1 star_2">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-solid fa-star star2"></i>
                                    <div class="star_1 star_3">
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-solid fa-star star3"></i>
                                        <div class="star_1 star_4">
                                            <i class="fa-regular fa-star"></i>
                                            <i class="fa-solid fa-star star4"></i>
                                            <div class="star_1 star_5">
                                                <i class="fa-regular fa-star"></i>
                                                <i class="fa-solid fa-star star5"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- /star -->
                            <p>Product Item</p>
                            <span>10$</span>
                        </div>
                    </div> <!-- /section4_continer_content_1_ -->
                    <div class="section4_continer_content_1_">
                        <div class="section4_continer_content_1_img_">
                            <div class="section4_continer_content_1_img_overlay_">
                                <img src="images/coffe 12.jpg" alt="coffee" class="section4_continer_content_1_img_overlay_img">
                                <ul class="section4_continer_content_1_img_overlay_icon">
                                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="section4_continer_content_1_info_">
                            <div class="star_1">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-solid fa-star star1"></i>
                                <div class="star_1 star_2">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-solid fa-star star2"></i>
                                    <div class="star_1 star_3">
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-solid fa-star star3"></i>
                                        <div class="star_1 star_4">
                                            <i class="fa-regular fa-star"></i>
                                            <i class="fa-solid fa-star star4"></i>
                                            <div class="star_1 star_5">
                                                <i class="fa-regular fa-star"></i>
                                                <i class="fa-solid fa-star star5"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- /star -->
                            <p>Product Item</p>
                            <span>10$</span>
                        </div>
                    </div> <!-- /section4_continer_content_1_ -->
                    <div class="section4_continer_content_1_">
                        <div class="section4_continer_content_1_img_">
                            <div class="section4_continer_content_1_img_overlay_">
                                <img src="images/coffe 12.jpg" alt="coffee" class="section4_continer_content_1_img_overlay_img">
                                <ul class="section4_continer_content_1_img_overlay_icon">
                                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="section4_continer_content_1_info_">
                            <div class="star_1">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-solid fa-star star1"></i>
                                <div class="star_1 star_2">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-solid fa-star star2"></i>
                                    <div class="star_1 star_3">
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-solid fa-star star3"></i>
                                        <div class="star_1 star_4">
                                            <i class="fa-regular fa-star"></i>
                                            <i class="fa-solid fa-star star4"></i>
                                            <div class="star_1 star_5">
                                                <i class="fa-regular fa-star"></i>
                                                <i class="fa-solid fa-star star5"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- /star -->
                            <p>Product Item</p>
                            <span>10$</span>
                        </div>
                    </div> <!-- /section4_continer_content_1_ -->
                    <div class="section4_continer_content_1_">
                        <div class="section4_continer_content_1_img_">
                            <div class="section4_continer_content_1_img_overlay_">
                                <img src="images/coffe 12.jpg" alt="coffee" class="section4_continer_content_1_img_overlay_img">
                                <ul class="section4_continer_content_1_img_overlay_icon">
                                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="section4_continer_content_1_info_">
                            <div class="star_1">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-solid fa-star star1"></i>
                                <div class="star_1 star_2">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-solid fa-star star2"></i>
                                    <div class="star_1 star_3">
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-solid fa-star star3"></i>
                                        <div class="star_1 star_4">
                                            <i class="fa-regular fa-star"></i>
                                            <i class="fa-solid fa-star star4"></i>
                                            <div class="star_1 star_5">
                                                <i class="fa-regular fa-star"></i>
                                                <i class="fa-solid fa-star star5"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- /star -->
                            <p>Product Item</p>
                            <span>10$</span>
                        </div>
                    </div> <!-- /section4_continer_content_1_ -->
                </div>
            </div>
        </section>  <!-- /section -->
        <footer>
            
        </footer> <!-- /footer -->
    </body> <!-- /body -->
</html> <!-- /html -->